# BlackSeaConstruction

./: .gitignore  BlackSeaConstruction.sln
BlackSeaConstruction.BusinessLogicLayer/: BlackSeaConstruction.BusinessLogicLayer.csproj  UnitOfWork.cs
BlackSeaConstruction.BusinessLogicLayer/BusinessLogicLayers/: BaseBLL.cs  MessageBLL.cs  NewsBLL.cs  ProjectBLL.cs  ServiceBLL.cs
BlackSeaConstruction.BusinessLogicLayer/ViewModels/: PageVM.cs
BlackSeaConstruction.BusinessLogicLayer/ViewModels/Messages/: MessageVM.cs  Status.cs
BlackSeaConstruction.BusinessLogicLayer/ViewModels/News/: NewsVM.cs
BlackSeaConstruction.BusinessLogicLayer/ViewModels/Projects/: ProjectListItemVM.cs  ProjectSectionImageVM.cs  ProjectSectionVM.cs  ProjectVM.cs
BlackSeaConstruction.BusinessLogicLayer/ViewModels/Services/: ServiceImageVM.cs  ServiceTypeVM.cs  ServiceVM.cs
BlackSeaConstruction.DataAccessLayer/: BlackSeaConstruction.DataAccessLayer.csproj
BlackSeaConstruction.DataAccessLayer/Dao/: BaseDao.cs  DataAccessObject.cs  MessageDao.cs  NewsDao.cs  ProjectDao.cs  ProjectSectionDao.cs  ProjectSectionImageDao.cs  ServiceDao.cs  ServiceImageDao.cs  ServiceTypeDao.cs  StoredProcedureDao.cs  StoredProcedures.cs
BlackSeaConstruction.DataAccessLayer/Models/: BaseEntity.cs  Message.cs  News.cs  Project.cs  ProjectSection.cs  ProjectSectionImage.cs  Service.cs  ServiceImage.cs  ServiceType.cs
BlackSeaConstruction.Web/: BlackSeaConstruction.Web.csproj  GlobalVariables.cs  Program.cs  Startup.cs  appsettings.json  libman.json
BlackSeaConstruction.Web/Areas/Admin/Controllers/: AdminController.cs  MainController.cs  MessagesController.cs  NewsController.cs  ServicesController.cs  WorksController.cs
BlackSeaConstruction.Web/Areas/Admin/Models/: LoginVM.cs  MergeNewsVM.cs  MergeServiceVM.cs  MessagesVM.cs  NewsIndexVM.cs  ServiceIndexVM.cs  WorkAddOrUpdateVM.cs  WorksVM.cs
BlackSeaConstruction.Web/Areas/Admin/Views/Main/: Login.cshtml
BlackSeaConstruction.Web/Areas/Admin/Views/Messages/: Index.cshtml
BlackSeaConstruction.Web/Areas/Admin/Views/News/: Index.cshtml
BlackSeaConstruction.Web/Areas/Admin/Views/Services/: Index.cshtml
BlackSeaConstruction.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlackSeaConstruction.Web/Areas/Admin/Views/Works/: Index.cshtml
BlackSeaConstruction.Web/Controllers/: BaseController.cs  HomeController.cs
BlackSeaConstruction.Web/Extensions/: EnumExtensions.cs  Extensions.cs  ImageExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
BlackSeaConstruction.Web/Middleware/: BlockMiddleware.cs
BlackSeaConstruction.Web/Models/: IndexVM.cs  ServicesVM.cs  WorksVM.cs
BlackSeaConstruction.Web/Properties/: launchSettings.json
BlackSeaConstruction.Web/Views/: _ViewImports.cshtml
BlackSeaConstruction.Web/Views/Home/: Contact.cshtml  Index.cshtml  Services.cshtml  Works.cshtml  _Work.cshtml
BlackSeaConstruction.Web/Views/Shared/: _Layout.cshtml
BlackSeaConstruction.Web/wwwroot/css/: admin-site.css  site.css
BlackSeaConstruction.Web/wwwroot/js/: intro.js  main.js  site.js
Scripts/: SQLQuery1.sql
