<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSeaConstruction.DataAccessLayer\BlackSeaConstruction.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
